before_script:
    - date
    - uname -p
    - uname -s
    - printenv | sort

gcc:
    image: gpdowning/gcc
    script:
    - git clone https://GitLab-CI:${CS371P_SCRIPTS_PROJECT_ACCESS_TOKEN}@gitlab.com/gpdowning/cs371p-scripts.git
    - ls -al
    - cd cs371p-scripts/cs371p-allocator-solution
    - make run-all
